PORT=3000
MONGODB_URL=mongodb+srv://alannns1411:2rI32hCI2ntYJjm5@loginwithgoogle.2eqwq2i.mongodb.net/
SECRET_KEY_JWT=alan_secretkey_test
CLIENT_IDS=844500790065-cfdfli6ltd1hal9phd2fkv3a0hbeom7e.apps.googleusercontent.com,#các client id khác mà bạn muốn giải mã